<!DOCTYPE html>
<html lang="p-br" >

<head>
    <meta charset="UTF-8">
    <title>Gerador de QRCODE com Jquery</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="qr-code-generator">

        <input type="text" class="qr-url" placeholder="URL ou texto">
        <input type="number" class="qr-size" value="128" min="20" max="500">

        <button class="generate-qr-code">Gerar QRCODE</button>
        <br>
        <div id="qrcode"></div>
        <a id="downloadLink" download="qrcode.png">Download Image</a>

    </div>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/130527/qrcode.js'></script>
    <script  src="js/index.js"></script>
</body>

</html>
